; Example Beancount file for testing and demoing BeanTab extension

; Multi-file setup with "include" statements is recommended for clearer separation of config and data

; Enable manual plugin ordering
; Note that plugin order is important
option "plugin_processing_mode" "raw"

option "operating_currency" "USD"
option "operating_currency" "EUR"
option "operating_currency" "JPY"

; Load the BeanTab extension
; Where in the config it's included is not important
2024-01-01 custom "fava-extension" "beantab" "{}"

; should be run before:
; pad_extended plugin: because it may generate pad-ext entries
; valuation plugin: because it may generate valuation entries
; ops.balance: may generate regular balance statements, and it doesn't do the actual balance assertions
plugin "beancount_lazy_plugins.balance_extended"

; balance-ext config: default balance types per account
2024-01-01 custom "balance-ext" "config"
  account_regex: "Assets:.*"
  balance_type: "padded"
2024-01-01 custom "balance-ext" "config"
  account_regex: "Liabilities:Loan:.*"
  balance_type: "full-padded"
2024-01-01 custom "balance-ext" "config"
  account_regex: "Assets:StockBroker:Portfolio|Assets:MyBank:Savings"
  balance_type: "valuation"

; should be run before:
; ops.pad: if handle_default_pad_directives is False, it won't handle the pad directives
; auto_accounts: because it may use new accounts with names based on a template
plugin "beancount_lazy_plugins.pad_extended" "{
  'handle_default_pad_directives': False,
  'default_pad_account': [
    (r'^Assets:.*$', 'Expenses:Unattributed:{name}', 'Income:Unattributed:{name}'),
    (r'^Liabilities:.*$', 'Equity:OpeningBalances')
  ]
}"

; using this plugin is recommended when using pad_extended that may generate new accounts
plugin "beancount_lazy_plugins.auto_accounts" "{
  'ignore_regex': '(^Expenses:Unattributed|^Income:Unattributed):.*',
}"

; Chart of Accounts
; Liabilities: full-padded
1990-01-01 open Liabilities:Loan:Bob EUR,USD       
; Assets: valuation fund (balance-ext produces valuation entries)
1990-01-01 open Assets:StockBroker:Portfolio  
1990-01-01 open Assets:MyBank:Savings
; Assets: multi-currency, default padded
1990-01-01 open Assets:Physical:Cash          EUR,JPY
1990-01-01 open Assets:MyBank                  USD,EUR
; Income/Expenses for sample transactions
1990-01-01 open Income:Salary                  
1990-01-01 open Income:Interest                
1990-01-01 open Expenses:Food                  
1990-01-01 open Expenses:Transport             
1990-01-01 open Expenses:Housing               
1990-01-01 open Equity:OpeningBalances         USD,EUR,JPY

; Any manual transactions go there
include "transactions.bean"

; All new statements generated by beantab will appear here and should be included
include "balances/*.bean"

; Original pad + balance operations from vanilla Beancount
plugin "beancount.ops.balance"